# tecton-ingest-api-sink

./: .checkstyle  .gitignore  .project  .project 2  README.md  pom.xml
config/: TectonHttpSinkConnector.properties.example  connect-avro-docker.properties.example  connect-standalone.properties.example  tecton-sink.properties.example
src/main/assembly/: package.xml
src/main/java/com/tecton/connector/client/: HttpClient.java  RetryInterceptor.java  TectonHttpClient.java  TimingEventListener.java
src/main/java/com/tecton/connector/converter/: JsonRecordConverter.java  RecordConverter.java
src/main/java/com/tecton/connector/error/: ConnectorException.java  HttpClientException.java  InvalidRecordException.java  SerializationException.java  TectonApiException.java
src/main/java/com/tecton/connector/model/: TectonApiError.java  TectonApiRequest.java  TectonApiResponse.java  TectonRecord.java
src/main/java/com/tecton/connector/processor/: AsynchronousBatchProcessor.java  BatchProcessingStrategy.java  BatchRecordProcessor.java  DefaultErrorHandler.java  ErrorHandler.java  RecordProcessor.java  SynchronousBatchProcessor.java
src/main/java/com/tecton/connector/util/: JsonUtil.java  LoggingUtil.java  ValidatorUtil.java
src/main/java/com/tecton/ingestclient/client/: ITectonHttpClient.java  TectonApiError.java  TectonApiRequest.java  TectonApiResponse.java  TectonHttpClient.java
src/main/java/com/tecton/ingestclient/converter/: IRecordConverter.java  TectonRecord.java  TectonRecordConverter.java
src/main/java/com/tecton/ingestclient/processor/: BatchRecordProcessor.java  IRecordProcessor.java
src/main/java/com/tecton/ingestclient/util/: JsonUtil.java
src/main/java/com/tecton/kafka/connect/: TectonHttpSinkConnector.java  TectonHttpSinkConnectorConfig.java  TectonHttpSinkTask.java  Validator.java  VersionUtil.java  package-info.java
src/main/resources/: logback.xml
src/test/java/com/tecton/ingest/api/sink/: TectonHttpSinkConnectorTest.java  TectonHttpSinkTaskIT.java  TectonHttpSinkTaskTest.java
src/test/java/com/tecton/ingestclient/client/: TectonApiErrorTest.java  TectonApiRequestTest.java  TectonApiResponseTest.java
src/test/java/com/tecton/ingestclient/converter/: TectonRecordConverterTest.java  TectonRecordTest.java
src/test/java/com/tecton/kafka/connect/: TectonHttpSinkConnectorTest.java  TectonHttpSinkTaskTest.java
src/test/resources/: logback 2.xml  logback.xml
